<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Angular course</title>
    <base href="/">
  </head>
  <body>
    <demo-app></demo-app>
  </body>
</html>
